<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">


    <EditText
        android:id="@+id/tutor_sub1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="18dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="PHYS151"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/tutor_lastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutor_firstName"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="45dp"
        android:text="@string/info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tutor_sub1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tutor_firstName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="1dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="@string/firstname"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tutor_sub1"
        app:layout_constraintEnd_toStartOf="@+id/tutor_sub1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tutor_sub1" />

    <EditText
        android:id="@+id/tutor_lastName"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="@string/lastname"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/nextbutton"
        app:layout_constraintStart_toStartOf="@+id/t_email"
        app:layout_constraintTop_toBottomOf="@+id/tutor_sub1" />

    <EditText
        android:id="@+id/t_email"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/pass_t"
        app:layout_constraintEnd_toStartOf="@+id/nextbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tutor_lastName" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="9dp"
        android:text="Next"
        app:layout_constraintBottom_toTopOf="@+id/pass_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/t_email"
        app:layout_constraintTop_toBottomOf="@+id/tutor_lastName" />

    <EditText
        android:id="@+id/pass_t"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="330dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/t_email"
        app:layout_constraintStart_toStartOf="@+id/t_email"
        app:layout_constraintTop_toBottomOf="@+id/nextbutton" />


</android.support.constraint.ConstraintLayout>