<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">



    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:text="Enter the Department and Number of the courses that you feel comfortable helping others with: "
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/tutor_num2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tutor_dept1"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="DEPT(PHYS)"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/tutor_num1"
        android:layout_width="153dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="Number(201)"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/tutor_dept1"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/tutor_dept2"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="18dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="DEPT(MATH)"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tutor_num2"
        app:layout_constraintEnd_toStartOf="@+id/tutor_num2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tutor_num2"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="34dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="Number(240)"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutor_dept2"
        app:layout_constraintTop_toBottomOf="@+id/tutor_num1" />

    <EditText
        android:id="@+id/tutor_dept3"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="21dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="DEPT(CPSC)"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tutor_num3"
        app:layout_constraintEnd_toStartOf="@+id/tutor_num3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tutor_num3"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="34dp"
        android:background="#FFF"
        android:ems="10"
        android:hint="Number(150)"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutor_dept3"
        app:layout_constraintTop_toBottomOf="@+id/tutor_num2" />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="137dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>